<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="settingCLVCell" customModule="learn_hebrew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-aH-NhB">
                        <rect key="frame" x="5" y="8" width="43.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="c71-3m-nBO">
                        <rect key="frame" x="5" y="39" width="305" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="In1-NZ-zIA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Gk-k4i">
                        <rect key="frame" x="296" y="17" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="V59-z8-bZx"/>
                            <constraint firstAttribute="height" constant="12" id="v2s-uL-3Y7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-Ac-OPf">
                        <rect key="frame" x="5" y="61" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30193480849999998" green="0.29415777329999998" blue="0.74892610309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-XH-fxz">
                        <rect key="frame" x="5" y="89" width="305" height="4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="progressTintColor" red="0.30193480849999998" green="0.29415777329999998" blue="0.74892610309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="0.77082967782571199" green="0.83772725673921822" blue="0.89105248205440557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-T5-U0K">
                        <rect key="frame" x="5" y="113" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30193480849999998" green="0.29415777329999998" blue="0.74892610309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-eK-WLP">
                        <rect key="frame" x="5" y="141" width="305" height="4"/>
                        <color key="progressTintColor" red="0.30193480849999998" green="0.29415777329999998" blue="0.74892610309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="0.7708296778" green="0.83772725670000003" blue="0.89105248209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-s7-BsL">
                        <rect key="frame" x="5" y="165" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30193480849999998" green="0.29415777329999998" blue="0.74892610309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="afd-Fv-nrZ">
                        <rect key="frame" x="5" y="193" width="305" height="4"/>
                        <color key="progressTintColor" red="0.30193480849999998" green="0.29415777329999998" blue="0.74892610309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="0.7708296778" green="0.83772725670000003" blue="0.89105248209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7Be-aH-NhB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="45P-aC-GuT"/>
                <constraint firstItem="wqF-s7-BsL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4uv-gS-cSU"/>
                <constraint firstAttribute="trailing" secondItem="c71-3m-nBO" secondAttribute="trailing" constant="5" id="6ES-Rx-K2z"/>
                <constraint firstItem="c71-3m-nBO" firstAttribute="top" secondItem="Sfh-Gk-k4i" secondAttribute="bottom" constant="10" id="FVO-Qw-Fs5"/>
                <constraint firstAttribute="trailing" secondItem="Sfh-Gk-k4i" secondAttribute="trailing" constant="7" id="HDL-FW-DAQ"/>
                <constraint firstItem="afd-Fv-nrZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="JYa-gj-0q5"/>
                <constraint firstItem="c71-3m-nBO" firstAttribute="top" secondItem="7Be-aH-NhB" secondAttribute="bottom" constant="10" id="MyO-3h-aTI"/>
                <constraint firstItem="vP5-Ac-OPf" firstAttribute="top" secondItem="c71-3m-nBO" secondAttribute="bottom" constant="20" id="NQd-Ld-adj"/>
                <constraint firstItem="CeU-eK-WLP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NT9-Ie-CBV"/>
                <constraint firstItem="EKl-T5-U0K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SL5-xE-PGU"/>
                <constraint firstItem="gZr-XH-fxz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SwI-Ae-HMr"/>
                <constraint firstItem="c71-3m-nBO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="TVj-a1-RXU"/>
                <constraint firstItem="7Be-aH-NhB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VdP-Kd-Lrk"/>
                <constraint firstItem="vP5-Ac-OPf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bYa-vD-jPe"/>
                <constraint firstItem="wqF-s7-BsL" firstAttribute="top" secondItem="CeU-eK-WLP" secondAttribute="bottom" constant="20" id="f0g-qq-q6X"/>
                <constraint firstAttribute="trailing" secondItem="CeU-eK-WLP" secondAttribute="trailing" constant="5" id="f5y-Bk-FUx"/>
                <constraint firstAttribute="trailing" secondItem="afd-Fv-nrZ" secondAttribute="trailing" constant="5" id="kk6-VX-TmO"/>
                <constraint firstItem="EKl-T5-U0K" firstAttribute="top" secondItem="gZr-XH-fxz" secondAttribute="bottom" constant="20" id="ohx-7K-qle"/>
                <constraint firstItem="afd-Fv-nrZ" firstAttribute="top" secondItem="wqF-s7-BsL" secondAttribute="bottom" constant="10" id="rJ9-4v-AbF"/>
                <constraint firstAttribute="trailing" secondItem="gZr-XH-fxz" secondAttribute="trailing" constant="5" id="rd2-IA-hf0"/>
                <constraint firstItem="gZr-XH-fxz" firstAttribute="top" secondItem="vP5-Ac-OPf" secondAttribute="bottom" constant="10" id="uJO-HD-1BI"/>
                <constraint firstItem="CeU-eK-WLP" firstAttribute="top" secondItem="EKl-T5-U0K" secondAttribute="bottom" constant="10" id="uQK-0V-LAm"/>
            </constraints>
            <size key="customSize" width="315" height="203"/>
            <connections>
                <outlet property="firstExpandLabel" destination="vP5-Ac-OPf" id="KAG-He-Plm"/>
                <outlet property="firstProgress" destination="gZr-XH-fxz" id="nUO-W8-54R"/>
                <outlet property="secondExpandLabel" destination="EKl-T5-U0K" id="cdy-tF-Wvs"/>
                <outlet property="secondProgress" destination="CeU-eK-WLP" id="K2b-3h-VME"/>
                <outlet property="settingImage" destination="Sfh-Gk-k4i" id="7ue-zK-PdM"/>
                <outlet property="settingLabel" destination="7Be-aH-NhB" id="Rib-gN-qz5"/>
                <outlet property="thirdExpandLabel" destination="wqF-s7-BsL" id="VYV-2x-8aH"/>
                <outlet property="thirdProgress" destination="afd-Fv-nrZ" id="IMy-Et-rud"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="line" width="328" height="2"/>
    </resources>
</document>
